worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    map $uri $api_whitelist {
        default                         0;
        /api/v1/models                  1;
        ~^/api/v1/models/               1;
        /api/v1/chat/completions        1;
        /api/v1/completions             1;
        /api/v1/embeddings              1;
        /api/v1/generation              1;
        /api/v1/moderations             1;
    }

    server {
        listen 80;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            if ($api_whitelist = 0) {
                return 403;
            }
            proxy_http_version       1.1;
            proxy_set_header         Connection "";
            proxy_set_header         Host ${API_HOST};
            proxy_set_header         Authorization "Bearer ${API_KEY}";
            proxy_ssl_server_name    on;
            proxy_pass               https://${API_HOST}/api/;
            proxy_buffering          off;
        }

        location /api-v1/ {
            proxy_pass               http://app:8000/api-v1/;
            proxy_http_version       1.1;
            proxy_set_header         Host $host;
            proxy_set_header         Connection "";
            proxy_buffering          off;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
            if ($api_whitelist = 0) {
                return 403;
            }
            proxy_http_version       1.1;
            proxy_set_header         Connection "";
            proxy_set_header         Host ${API_HOST};
            proxy_set_header         Authorization "Bearer ${API_KEY}";
            proxy_ssl_server_name    on;
            proxy_pass               https://${API_HOST}/api/;
            proxy_buffering          off;
        }

        location /api-v1/ {
            proxy_pass               http://app:8000/api-v1/;
            proxy_http_version       1.1;
            proxy_set_header         Host $host;
            proxy_set_header         X-Real-IP $remote_addr;
            proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header         X-Forwarded-Proto $scheme;
            proxy_set_header         Connection "";
            proxy_buffering          off;
        }
    }
}
